(dp0
S'buildDestination'
p1
V/Users/Evan/Desktop/Myriad/Twine_Files/Test_Exports/4.3_Draft.html
p2
sS'saveDestination'
p3
V/Users/Evan/Desktop/Myriad/Twine_Files/Save_4A.2.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F1380.5
aF64.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<center style="border: 1px solid white">\u000aYou didn't think it was possible.\u000a\u000aIt started as a few silhouettes on the horizon. \u000a\u000aYou mistook them for mirages. Now, it is undeniable. \u000a\u000aYou stand at the bottom of the tower, filled with a dread so overpowering you cannot hope to enter it. Yet behind you, quickly approaching, is a force too overwhelming to stand against.\u000a</center>\u000a</border>\u000a[[Confront the tower]]\u000a\u000a[[Confront your pursurers]] \u000a\u000a[[Remain paralyzed]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I7
I15
I20
I35
I41
I2
I196
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I7
I15
I18
I16
I51
I2
I196
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2015
I7
I15
I18
I16
I51
I2
I196
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2015
I7
I15
I18
I16
I51
I2
I196
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
I10
aI434
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	\u000a	\u000a}\u000a.passage {\u000a	/* This only affects passages */\u000a	\u000a	\u000a}\u000a.passage a {\u000a	/* This affects passage links */\u000a	\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a}\u000a#passages { \u000amargin-left:0; padding: 5% 0; border-left: 0px;\u000a	/* This only affects passages */\u000a}\u000a\u000aspan.Mod {\u000a    color: DeepSkyBlue;\u000a}\u000a\u000aspan.Glitch {\u000a    color: YellowGreen;\u000a}\u000a\u000aspan.Sys {\u000a    color: red;\u000a}\u000a\u000aspan.AZ {\u000a    color: OrangeRed;\u000a}\u000a\u000aspan.DO {\u000a    color: Yellow;\u000a\u000a}\u000aspan.WH {\u000a    color: RebeccaPurple;\u000a\u000a}\u000aspan.TWR {\u000a    color: Black;\u000a}\u000ahtml {\u000a  background: [img[background]] fixed, dodgerblue;\u000a  background-size: cover;\u000a  min-height: 100%;\u000a  height:100%;\u000a}\u000a\u000abody {\u000a  background-color: rgba(0,0,0,0.4);\u000a  background-attachment: fixed;\u000a  margin: 0;\u000a  padding: 0% 15% 0% 5em;\u000a  font-size: 100%;\u000a  font-family: Oxygen, "Century Gothic", sans-serif !important;\u000a  font-weight: 300;\u000a  min-height: 100%;\u000a}\u000a#sidebar { \u000adisplay:none;\u000a}\u000a
p64
sg23
VUntitled Stylesheet 1
p65
sg25
g26
((I2015
I7
I15
I19
I9
I8
I2
I196
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
Vstylesheet
p71
asg33
g26
((I2015
I7
I15
I18
I17
I26
I2
I196
I1
tp72
(dp73
tp74
Rp75
sbsa(dp76
g14
I00
sg15
(lp77
F13.000000000000004
aF8.0
asg17
(itiddlywiki
Tiddler
p78
(dp79
g21
V<center style="border: 1px solid white">\u000a<span class="Mod">\u000a[2139-11-8-02:03:21]</span>\u000a{{{---------------------}}}
p80
sg23
Vref
p81
sg25
g26
((I2015
I7
I15
I18
I17
I52
I2
I196
I1
tp82
(dp83
tp84
Rp85
sg31
(lp86
sg33
g26
((I2015
I7
I15
I18
I17
I48
I2
I196
I1
tp87
(dp88
tp89
Rp90
sbsa(dp91
g14
I00
sg15
(lp92
F2312.5
aF246.5
asg17
(itiddlywiki
Tiddler
p93
(dp94
g21
V<center style="border: 1px solid white">\u000aYou stand motionless.\u000a\u000aThe tower rises above you, it's height seeming to grow before your eyes.\u000a\u000aThe door rests unopened, it's intricate carvings seeming to dance as you move your gaze around them. \u000a\u000aBehind you, the distant blaring of horns and drums resonates off of the dunes.\u000a\u000aYou've tried leaving the server before, but no matter where you went the image of the tower followed you. \u000a\u000aCanassdra would have answers. \u000a\u000aYou are without her, without her silent guidance. \u000a</center>\u000a</border>\u000a[[Admire the carvings]]
p95
sg23
VRemain paralyzed
p96
sg25
g26
((I2015
I7
I15
I20
I38
I48
I2
I196
I1
tp97
(dp98
tp99
Rp100
sg31
(lp101
sg33
g26
((I2015
I7
I15
I18
I23
I51
I2
I196
I1
tp102
(dp103
tp104
Rp105
sbsa(dp106
g14
I00
sg15
(lp107
F1382.5
aF236.5
asg17
(itiddlywiki
Tiddler
p108
(dp109
g21
V
p110
sg23
VConfront the tower
p111
sg25
g26
((I2015
I7
I15
I18
I23
I51
I2
I196
I1
tp112
(dp113
tp114
Rp115
sg31
(lp116
sg33
g115
sbsa(dp117
g14
I00
sg15
(lp118
F527.5
aF286.5
asg17
(itiddlywiki
Tiddler
p119
(dp120
g21
V<center style="border: 1px solid white">\u000aYou tear your gaze from the tower and look out across the sands. A thick blot of approaching players moves over the crest of a distant dune. Just this morning you had flown above and spotted them many hundreds of leagues away. Now they had only less then a single league before they were on your doorstep.\u000a\u000aWhen you had first been sucked into this section of the server you had attempted to find some way to go back to the beach town, but no portal could be seen. The hail had kept emerging from the sand and transforming into stone for a few days, but then mysteriously ceased. Now all of the rocks had been covered by the shifting sands.\u000a\u000aFor awhile, you jumped from server to server trying to find Canassdra, but she had disappeared. Each time you returned to this server, only to find yourself at the base of the tower. \u000a\u000aThen, as you flew again to find any other sign of civilization, you saw tiny specks across the sands. In the begining they would disappear as you approached, but soon they became so numerous that hiding was useless.\u000a\u000aThey had followed you somehow, just as they had so many times before. You and Canassdra had spoiled their fun. Now they had a new game to play. \u000a</center>\u000a</border>\u000a[[Assess your options]]
p121
sg23
VConfront your pursurers
p122
sg25
g26
((I2015
I7
I15
I22
I10
I37
I2
I196
I1
tp123
(dp124
tp125
Rp126
sg31
(lp127
sg33
g26
((I2015
I7
I15
I18
I23
I51
I2
I196
I1
tp128
(dp129
tp130
Rp131
sbsa(dp132
g14
I00
sg15
(lp133
F531.9999999999999
aF469.99999999999994
asg17
(itiddlywiki
Tiddler
p134
(dp135
g21
V<center style="border: 1px solid white">\u000aYou look again to the tower. Dread swirls in your stomach, and it becomes difficult to breathe just looking at it. You feel repelled from it, but somehow it occupies your thoughts. Many times you have flown away from it, only to find it within sight not long after. You cannot be sure if you have unconsciously been summoned by it, or if it moves after you each time you leave it.\u000a\u000aYou look across the sands and see no other structure to seek shelter in, nor any to mount a defense against the coming horde. You grasp your Plectrum and feel it's warmth. While certianly outnumbered, you feel empowered by the sun and the sand. You are in your element and feel strong just basking in the light.\u000a\u000aYou consider running, leaving the server and seeking Canassdra someplace else. As you do, you feel the shadow of the tower creeping behind you. If you leave, surely they will take the tower. For some unknown reason, you feel possesive and the thought of someone other then yourself inside the tower enrages you. Yet you need only look at the jet-black tower to feel trepidatious in even imagining entering it.\u000a\u000aYou consider fighting, swelling yourself with the power endowed by your enviroment to smite your foes. Perhaps, against all the odds, you could win. Even as you entertain the idea you know it is folly. You and Canassdra have spent the past few months fighting them. They only come back in larger numbers, more driven to defeat you.\u000a</center>\u000a</border>\u000a[[Prepare for war]]\u000a\u000a[[Flee]]
p136
sg23
VAssess your options
p137
sg25
g26
((I2015
I7
I15
I18
I57
I33
I2
I196
I1
tp138
(dp139
tp140
Rp141
sg31
(lp142
sg33
g26
((I2015
I7
I15
I18
I43
I22
I2
I196
I1
tp143
(dp144
tp145
Rp146
sbsa(dp147
g14
I00
sg15
(lp148
F769.4999999999999
aF620.0
asg17
(itiddlywiki
Tiddler
p149
(dp150
g21
V<center style="border: 1px solid white">\u000aYou prepare to leave. The tower is not worth fighting over, nor would a battle with your pursuers bring you any closer to finding Canassdra.\u000a\u000aYou pull up your server list, and scroll to find the best one to go undetected to. As you do, a strange feeling passes over you. You see that the tower's shadow has covered you completely. You scroll faster through the server list but realize with horror that each server listed is closed. \u000a\u000aThe shadow becomes darker and you look up towards the sky. The sun remains fixed and unobscured, yet the shadow moves over you with such intensity that you can no longer see your own body. \u000a</center>\u000a</border>\u000a[[Take flight]]\u000a
p151
sg23
VFlee
p152
sg25
g26
((I2015
I7
I15
I19
I13
I45
I2
I196
I1
tp153
(dp154
tp155
Rp156
sg31
(lp157
sg33
g26
((I2015
I7
I15
I18
I57
I39
I2
I196
I1
tp158
(dp159
tp160
Rp161
sbsa(dp162
g14
I00
sg15
(lp163
F531.9999999999999
aF625.0
asg17
(itiddlywiki
Tiddler
p164
(dp165
g21
V<center style="border: 1px solid white">\u000aYou produce your Plectrum and allow its warmth to swell within you. You will defend the tower and turn aside your enemies. A sudden bloodlust rises within you, and you begin making your way towards the approaching masses. \u000a\u000aYour vision goes red as ribbons of fire streak around you. A plume of fire erupts around your head like a blazing crown. You hear the drums and trumpets of the approaching horde and the ribbons of fire swell and lash out at the air around you.\u000a</center>\u000a</border>\u000a[[Wait for the horde to meet you]]\u000a\u000a[[Charge them with fury]]\u000a
p166
sg23
VPrepare for war
p167
sg25
g26
((I2015
I7
I15
I22
I18
I57
I2
I196
I1
tp168
(dp169
tp170
Rp171
sg31
(lp172
sg33
g26
((I2015
I7
I15
I18
I57
I39
I2
I196
I1
tp173
(dp174
tp175
Rp176
sbsa(dp177
g14
I00
sg15
(lp178
F769.4999999999998
aF792.4999999999999
asg17
(itiddlywiki
Tiddler
p179
(dp180
g21
V<center style="border: 1px solid white">\u000aYou activate your class ability and soar into the air, leaving a trail of brimstone in your wake. You move away from the shadow, but it shifts against the fixed sun and follows.\u000a\u000aYou scramble to move to another server, but you reach the end of the list without a single server allowing you entry. You look back in time to see tendrils of shadow rising up from the ground, reaching up like unfurling hands.\u000a</center>\u000a</border>\u000a[[Fly towards the horde]]\u000a\u000a[[Fly higher]]
p181
sg23
VTake flight
p182
sg25
g26
((I2015
I7
I15
I19
I18
I32
I2
I196
I1
tp183
(dp184
tp185
Rp186
sg31
(lp187
sg33
g26
((I2015
I7
I15
I19
I13
I49
I2
I196
I1
tp188
(dp189
tp190
Rp191
sbsa(dp192
g14
I00
sg15
(lp193
F769.4999999999999
aF952.4999999999999
asg17
(itiddlywiki
Tiddler
p194
(dp195
g21
V<center style="border: 1px solid white">\u000aYou unleash a burst of flames from under you and propel yourself towards the approaching army. The shadow continues to follow, the tendrils growing thicker and longer as they reach after you.\u000a\u000aThe first line of the horde halts their march and you hear shouting from below. A few players attempt to attack you, but you remain out of range.\u000a\u000aYou spot the leader of the horde moving after you, pointing at you and yelling commands at his assembled militia.\u000a</center>\u000a</border>\u000a[[Fly into the heart of the horde]]\u000a\u000a[[Speak to the commander]]
p196
sg23
VFly towards the horde
p197
sg25
g26
((I2015
I7
I15
I20
I19
I1
I2
I196
I1
tp198
(dp199
tp200
Rp201
sg31
(lp202
sg33
g26
((I2015
I7
I15
I19
I18
I35
I2
I196
I1
tp203
(dp204
tp205
Rp206
sbsa(dp207
g14
I00
sg15
(lp208
F961.9999999999998
aF794.9999999999999
asg17
(itiddlywiki
Tiddler
p209
(dp210
g21
g110
sg23
VFly higher
p211
sg25
g26
((I2015
I7
I15
I19
I18
I35
I2
I196
I1
tp212
(dp213
tp214
Rp215
sg31
(lp216
sg33
g215
sbsa(dp217
g14
I00
sg15
(lp218
F956.9999999999999
aF1104.9999999999998
asg17
(itiddlywiki
Tiddler
p219
(dp220
g21
V<center style="border: 1px solid white">\u000aYou ascend as you move over the horde, remaining out of range as they scramble below you. You see three players rising up to the sky, one with wings, another riding a flying steed, and the third simply floating towards you.\u000a\u000aThe shadow passes over the first rank of players. The tendrils continue to seek you, but the darkness of the shadow becomes so bleak that the players disappear under it as it moves. You are very high, but not far enough to avoid hearing the screaming below.\u000a</center>\u000a</border>\u000a[[Attack the tendrils]]\u000a\u000a[[Attack the flyers]]
p221
sg23
VFly into the heart of the horde
p222
sg25
g26
((I2015
I7
I15
I20
I25
I57
I2
I196
I1
tp223
(dp224
tp225
Rp226
sg31
(lp227
sg33
g26
((I2015
I7
I15
I20
I19
I4
I2
I196
I1
tp228
(dp229
tp230
Rp231
sbsa(dp232
g14
I00
sg15
(lp233
F771.9999999999999
aF1107.4999999999998
asg17
(itiddlywiki
Tiddler
p234
(dp235
g21
g110
sg23
VSpeak to the commander
p236
sg25
g26
((I2015
I7
I15
I20
I19
I4
I2
I196
I1
tp237
(dp238
tp239
Rp240
sg31
(lp241
sg33
g240
sbsa(dp242
g14
I00
sg15
(lp243
F956.9999999999998
aF1297.4999999999998
asg17
(itiddlywiki
Tiddler
p244
(dp245
g21
V<center style="border: 1px solid white">\u000aYou let loose bolts of fire that split apart the tendrils nearest you. To your disappointment, the tendrils regrow after being torn apart. \u000a\u000aYou turn just in time to avoid the charging lance of a [[Stockian Wildtamer]], but not quickly enough to avoid the high caliber round of another player's rifle. \u000a\u000aYour vision is filled with red specks as the bullet tears through your forearm. You look for your attack, but the shadow beguns consuming the warriors below you en mass.\u000a</center>\u000a</border>\u000a[[Lash out at the Wildtamer]]\u000a\u000a[[Dive downwards]]
p246
sg23
VAttack the tendrils
p247
sg25
g26
((I2015
I7
I15
I22
I43
I23
I2
I196
I1
tp248
(dp249
tp250
Rp251
sg31
(lp252
sg33
g26
((I2015
I7
I15
I20
I26
I1
I2
I196
I1
tp253
(dp254
tp255
Rp256
sbsa(dp257
g14
I00
sg15
(lp258
F769.4999999999998
aF1297.4999999999998
asg17
(itiddlywiki
Tiddler
p259
(dp260
g21
V<center style="border: 1px solid white">\u000aYou produce your Plectrum and let out a cry as a burst of fire errupts from your arms. The sun seems diminished compared to the flash of light surrounding you. A ring of flames spins around your arms and a crown of red spouts from your head. \u000a\u000aYou feel your eyes fuming as you gaze at the nearest player, a [[Stockian Wildtamer]] riding a Plumehoofbeast. The wildtamer brandishes a lance and spurs his mount towards you in a reckless charge.\u000a</center>\u000a</border>\u000a[[Consume the Rider]]\u000a\u000a[[Strike down the Steed]]
p261
sg23
VAttack the flyers
p262
sg25
g26
((I2015
I7
I15
I20
I30
I40
I2
I196
I1
tp263
(dp264
tp265
Rp266
sg31
(lp267
sg33
g26
((I2015
I7
I15
I20
I26
I1
I2
I196
I1
tp268
(dp269
tp270
Rp271
sbsa(dp272
g14
I00
sg15
(lp273
F956.9999999999999
aF1464.9999999999998
asg17
(itiddlywiki
Tiddler
p274
(dp275
g21
g110
sg23
VStrike down the Steed
p276
sg25
g26
((I2015
I7
I15
I20
I30
I44
I2
I196
I1
tp277
(dp278
tp279
Rp280
sg31
(lp281
sg33
g280
sbsa(dp282
g14
I00
sg15
(lp283
F769.4999999999999
aF1467.4999999999998
asg17
(itiddlywiki
Tiddler
p284
(dp285
g21
g110
sg23
VConsume the Rider
p286
sg25
g26
((I2015
I7
I15
I20
I30
I44
I2
I196
I1
tp287
(dp288
tp289
Rp290
sg31
(lp291
sg33
g290
sbsa(dp292
g14
I00
sg15
(lp293
F621.9999999999999
aF1299.9999999999998
asg17
(itiddlywiki
Tiddler
p294
(dp295
g21
g110
sg23
VStockian Wildtamer
p296
sg25
g26
((I2015
I7
I15
I20
I30
I44
I2
I196
I1
tp297
(dp298
tp299
Rp300
sg31
(lp301
sg33
g300
sbsa(dp302
g14
I00
sg15
(lp303
F2634.4999999999995
aF437.49999999999994
asg17
(itiddlywiki
Tiddler
p304
(dp305
g21
V<center style="border: 1px solid white">\u000aThe carvings depict great warriors all clashing against a swelling darkness. The figures moving as they slip in and out of your focus. As your eyes move the engraving seems to change, as if moving the story forward as you look across it. \u000a\u000aA tall slender archer peirces the heart of a tremendous snarling beast, it's very being composed of pure darkness. A mounted knight moves to sever the beasts head. The darkness lashes out, sending a tendril through the skull of an axe weilding soldier. \u000a\u000aEach time the darkness seems on the verge of death, it swells with strength and continues to attack. The great warriors fall, one after another. Yet with each fallen hero, another emerges to take their place. The battle seems never ending.\u000a</center>\u000a</border>\u000a[[Gaze at the height of the tower]]
p306
sg23
VAdmire the carvings
p307
sg25
g26
((I2015
I7
I15
I22
I5
I13
I2
I196
I1
tp308
(dp309
tp310
Rp311
sg31
(lp312
sg33
g26
((I2015
I7
I15
I20
I38
I51
I2
I196
I1
tp313
(dp314
tp315
Rp316
sbsa(dp317
g14
I00
sg15
(lp318
F2126.9999999999995
aF437.5
asg17
(itiddlywiki
Tiddler
p319
(dp320
g21
V<center style="border: 1px solid white">\u000aYour eyes look upwards, only to find the tower has eclipsed the sun. It must be growing, as once you could look past it's upper terrace and see the sky. \u000a\u000aSlick stone of a dark sheen rises before you. You have not touched it, yet you know that against the heat of the desert, the tower remains icy cold.\u000a\u000aThe drumming grows stronger, and the horns peirce the air. Vibrations from the approaching army begin to tickle your feet. A glance at your mini-map shows a massive influx of players closing in from behind you.\u000a\u000aYou try to move, to look behind you, but you remain in the thrall of the tower. You feel it's shadow covering you; consuming all that is you.\u000a</center>\u000a</border>\u000a[[Surrender]]\u000a\u000a[[Rebel]]
p321
sg23
VGaze at the height of the tower
p322
sg25
g26
((I2015
I7
I15
I20
I52
I30
I2
I196
I1
tp323
(dp324
tp325
Rp326
sg31
(lp327
sg33
g26
((I2015
I7
I15
I20
I45
I34
I2
I196
I1
tp328
(dp329
tp330
Rp331
sbsa(dp332
g14
I00
sg15
(lp333
F2641.9999999999995
aF772.4999999999999
asg17
(itiddlywiki
Tiddler
p334
(dp335
g21
V<center style="border: 1px solid white">\u000aYou look up but see nothing but the tower. It spreads before you like a great wall of darkness. \u000a\u000aYou gaze in desperate wonder at how anything could possibly challenge such an force.\u000a\u000aThe shadow grows darker then any shadow you have ever seen.\u000a</center>\u000a</border>\u000a[[Sink into the abyss]]
p336
sg23
VSurrender
p337
sg25
g26
((I2015
I7
I15
I21
I58
I8
I2
I196
I1
tp338
(dp339
tp340
Rp341
sg31
(lp342
sg33
g26
((I2015
I7
I15
I20
I52
I33
I2
I196
I1
tp343
(dp344
tp345
Rp346
sbsa(dp347
g14
I00
sg15
(lp348
F2129.4999999999995
aF602.4999999999999
asg17
(itiddlywiki
Tiddler
p349
(dp350
g21
V<center style="border: 1px solid white">\u000aYou fight against the darkness that grasps at you. \u000a\u000aThe carving on the door begins to shift, and you see a hero emerge in the carving. The darkness swirls around the hero, blotting out all others. \u000a\u000aThe hero raises his arm towards the darkness, a fire errupting from his outstretched hand. The darkness recoils from the flash of light.\u000a</center>\u000a</border>\u000a[[The hero drives at the darkness]]\u000a\u000a[[The hero seeks the other warriors]]
p351
sg23
VRebel
p352
sg25
g26
((I2015
I7
I15
I20
I58
I10
I2
I196
I1
tp353
(dp354
tp355
Rp356
sg31
(lp357
sg33
g26
((I2015
I7
I15
I20
I52
I33
I2
I196
I1
tp358
(dp359
tp360
Rp361
sbsa(dp362
g14
I00
sg15
(lp363
F2131.9999999999995
aF759.9999999999999
asg17
(itiddlywiki
Tiddler
p364
(dp365
g21
V<center style="border: 1px solid white">\u000aThe hero lets out another blast of fire, and the carvings tremble as the darkness is driven backwards. The hero rushes the darkness, sending it swirling away, it's shifting form snapping and trembling at the light.\u000a\u000aThe drums from behind you fill your ears and you can hear distant yelling. Your eyes begin to water, as you cannot remove your gaze from the shifting door in front of you.\u000a\u000aThe hero loosens another flash of light against the darkness, sending it up against the molding of the door. It coils in on itself, filling the right side of the door with it's dark designs.\u000a</center>\u000a</border>\u000a[[The hero relents]]\u000a\u000a[[The hero continues attacking]]\u000a\u000a[[The hero releases the light]]
p366
sg23
VThe hero drives at the darkness
p367
sg25
g26
((I2015
I7
I15
I21
I5
I28
I2
I196
I1
tp368
(dp369
tp370
Rp371
sg31
(lp372
sg33
g26
((I2015
I7
I15
I20
I58
I13
I2
I196
I1
tp373
(dp374
tp375
Rp376
sbsa(dp377
g14
I00
sg15
(lp378
F2316.9999999999995
aF762.4999999999999
asg17
(itiddlywiki
Tiddler
p379
(dp380
g21
V<center style="border: 1px solid white">\u000aThe hero shines his light across the door, seeking other warriors to aid in his battle. The darkness gives way as the light sways to and fro. The hero searches, yet no sign of the warriors from before can be seen. \u000a\u000aThe hero turns back towards the darkness, but now it seem much larger then before. It swirls like a storm, ready to let loose a tremendous downpour at a moments notice.\u000a</center>\u000a</border>\u000a[[The hero shelters himself]]\u000a\u000a
p381
sg23
VThe hero seeks the other warriors
p382
sg25
g26
((I2015
I7
I15
I21
I46
I58
I2
I196
I1
tp383
(dp384
tp385
Rp386
sg31
(lp387
sg33
g26
((I2015
I7
I15
I20
I58
I13
I2
I196
I1
tp388
(dp389
tp390
Rp391
sbsa(dp392
g14
I00
sg15
(lp393
F2131.9999999999995
aF919.9999999999998
asg17
(itiddlywiki
Tiddler
p394
(dp395
g21
g110
sg23
VThe hero relents
p396
sg25
g26
((I2015
I7
I15
I21
I5
I32
I2
I196
I1
tp397
(dp398
tp399
Rp400
sg31
(lp401
sg33
g400
sbsa(dp402
g14
I00
sg15
(lp403
F2316.9999999999995
aF917.4999999999998
asg17
(itiddlywiki
Tiddler
p404
(dp405
g21
V<center style="border: 1px solid white">\u000aThe hero charges at the darkness, a great fiery weapon swirling in his hand. The darkness, with nowhere left to go, charges forward as well. They clash with such intensity that the door trembles against the impact. The darkness swipes at the hero with long rending claws, but the hero severs them with his own mighty sweep. \u000a\u000aThe darkness reaches upwards, sprouting three large horns. It propels itself forward, each horn aimed for the hero. The hero turns aside the first horn, deflecting it with his weapon. The darkness relents briefly, but rises again to charge once more. The second and third horn fall upon the hero, driving him backwards with force. \u000a\u000aThe darkness grows yet again, this time producing a great host of hooved legs. The hero raises his weapon as the darkness leaps across the door at him.\u000a</center>\u000a</border>\u000a[[The hero strikes at the darkness]]\u000a
p406
sg23
VThe hero continues attacking
p407
sg25
g26
((I2015
I7
I15
I21
I16
I46
I2
I196
I1
tp408
(dp409
tp410
Rp411
sg31
(lp412
sg33
g26
((I2015
I7
I15
I21
I5
I32
I2
I196
I1
tp413
(dp414
tp415
Rp416
sbsa(dp417
g14
I00
sg15
(lp418
F1961.9999999999995
aF762.4999999999998
asg17
(itiddlywiki
Tiddler
p419
(dp420
g21
g110
sg23
VThe hero releases the light
p421
sg25
g26
((I2015
I7
I15
I21
I5
I32
I2
I196
I1
tp422
(dp423
tp424
Rp425
sg31
(lp426
sg33
g425
sbsa(dp427
g14
I00
sg15
(lp428
F2316.9999999999995
aF1069.9999999999998
asg17
(itiddlywiki
Tiddler
p429
(dp430
g21
V<center style="border: 1px solid white">\u000aThe hero strikes at the darkness as it drives at him, but it is not enough. The darkness seizes the hero and peirces him with its horns. The hero struggles to free himself, but the darkness swells with power, and the horns begin to grow, rending the hero apart.\u000a\u000aThe door begins shaking in it's frame. You feel the shadow of the tower peircing your essence and sapping your strength. You watch helplessly as the door begins to creak open. Despair swells in your heart and you feel tears begin to stream down your face.\u000a\u000aThe darkness holds the hero above it, moving now towards the center of the door. The hero swings his weapon wildly about; a pitiful sight. The darkness sprouts a great number of coiling appendages that reach up to the hero.\u000a</center>\u000a</border>\u000a[[The hero falls]]
p431
sg23
VThe hero strikes at the darkness
p432
sg25
g26
((I2015
I7
I15
I22
I8
I39
I2
I196
I1
tp433
(dp434
tp435
Rp436
sg31
(lp437
sg33
g26
((I2015
I7
I15
I21
I16
I48
I2
I196
I1
tp438
(dp439
tp440
Rp441
sbsa(dp442
g14
I00
sg15
(lp443
F2314.9999999999995
aF1229.9999999999998
asg17
(itiddlywiki
Tiddler
p444
(dp445
g21
V<center style="border: 1px solid white">\u000aThe hero is dropped by the darkness. The hero tumbles downwards, still flailing about in vain. The appendages from below strike like lightning and rip apart the hero. The darkness spreads across the door and no new hero emerges to take the place of this fallen one. \u000a\u000aThe door is thrust open and you let loose a scream of agony and fear, your eyes blurring as the shadow consumes you. \u000a\u000aYou stumble forward as something grips your neck and drags you inside the tower. You hear the door slam shut behind you with such resonance that the noise stays in your ears long after it has ceased. \u000a\u000aThe darkness is complete.\u000a</center>\u000a</border>\u000a[[Open your eyes]]
p446
sg23
VThe hero falls
p447
sg25
g26
((I2015
I7
I15
I21
I38
I0
I2
I196
I1
tp448
(dp449
tp450
Rp451
sg31
(lp452
sg33
g26
((I2015
I7
I15
I21
I22
I30
I2
I196
I1
tp453
(dp454
tp455
Rp456
sbsa(dp457
g14
I00
sg15
(lp458
F2121.9999999999995
aF1382.4999999999998
asg17
(itiddlywiki
Tiddler
p459
(dp460
g21
V<center style="border: 1px solid white">\u000aYou open your eyes, suddenly aware that they have been squeezed shut since the door was opened. As you open them you are surprised to see a familiar figure standing above you.\u000a\u000aCanassdra smiles down at you and extends a hand to help you up.\u000a</center>\u000a</border>\u000a[[Take her hand]]\u000a\u000a[[Rise alone]]
p461
sg23
VOpen your eyes
p462
sg25
g26
((I2015
I7
I15
I21
I41
I29
I2
I196
I1
tp463
(dp464
tp465
Rp466
sg31
(lp467
sg33
g26
((I2015
I7
I15
I21
I38
I4
I2
I196
I1
tp468
(dp469
tp470
Rp471
sbsa(dp472
g14
I00
sg15
(lp473
F2126.9999999999995
aF1562.4999999999998
asg17
(itiddlywiki
Tiddler
p474
(dp475
g21
g110
sg23
VRise alone
p476
sg25
g26
((I2015
I7
I15
I21
I41
I32
I2
I196
I1
tp477
(dp478
tp479
Rp480
sg31
(lp481
sg33
g480
sbsa(dp482
g14
I00
sg15
(lp483
F2489.4999999999995
aF1557.4999999999998
asg17
(itiddlywiki
Tiddler
p484
(dp485
g21
g110
sg23
VTake her hand
p486
sg25
g26
((I2015
I7
I15
I21
I41
I32
I2
I196
I1
tp487
(dp488
tp489
Rp490
sg31
(lp491
sg33
g490
sbsa(dp492
g14
I00
sg15
(lp493
F2484.9999999999995
aF917.4999999999998
asg17
(itiddlywiki
Tiddler
p494
(dp495
g21
V<center style="border: 1px solid white">\u000aThe hero raise the light as a shield as the darkness floods down upon him. He struggles against the force of the darkness, straining to remain upright.\u000a\u000aAs the darkness descends upon the hero, it falls to the sides of the shield of light. Each diverted torrent quickly rises up again to hammer downwards with greater force.\u000a</center>\u000a</border>\u000a[[The hero falters]]
p496
sg23
VThe hero shelters himself
p497
sg25
g26
((I2015
I7
I15
I21
I50
I26
I2
I196
I1
tp498
(dp499
tp500
Rp501
sg31
(lp502
sg33
g26
((I2015
I7
I15
I21
I47
I1
I2
I196
I1
tp503
(dp504
tp505
Rp506
sbsa(dp507
g14
I00
sg15
(lp508
F2486.9999999999995
aF1227.4999999999998
asg17
(itiddlywiki
Tiddler
p509
(dp510
g21
V<center style="border: 1px solid white">\u000aThe hero falls to his knees as the darkness falls upon him like an endless waterfall. He tries to rise, but the darkness drives against him harder. The shield flickers, and the darkness peirces through it. \u000a\u000aThe hero is drowned by the darkness, his light extinguished and the darkness spreading across the door. \u000a\u000aYou tremble as the door itself begin to shake. You watch helplessly as the door being to creak open.\u000a</center>\u000a</border>\u000a[[Scream]]
p511
sg23
VThe hero falters
p512
sg25
g26
((I2015
I7
I15
I21
I53
I54
I2
I196
I1
tp513
(dp514
tp515
Rp516
sg31
(lp517
sg33
g26
((I2015
I7
I15
I21
I50
I28
I2
I196
I1
tp518
(dp519
tp520
Rp521
sbsa(dp522
g14
I00
sg15
(lp523
F2486.9999999999995
aF1387.4999999999998
asg17
(itiddlywiki
Tiddler
p524
(dp525
g21
V<center style="border: 1px solid white">\u000aYou let loose a scream of agony and fear, your eyes blurring as the shadow consumes you. The door is flung open and a terrible force gropes towards you.\u000a\u000aYou stumble forward as something grips your neck and drags you inside the tower. You hear the door slam shut behind you with such resonance that the noise stays in your ears long after it has ceased. \u000a\u000aThe darkness is complete.\u000a</center>\u000a</border>\u000a[[Open your eyes]]
p526
sg23
VScream
p527
sg25
g26
((I2015
I7
I15
I21
I55
I25
I2
I196
I1
tp528
(dp529
tp530
Rp531
sg31
(lp532
sg33
g26
((I2015
I7
I15
I21
I53
I57
I2
I196
I1
tp533
(dp534
tp535
Rp536
sbsa(dp537
g14
I00
sg15
(lp538
F2642.4999999999995
aF1224.9999999999998
asg17
(itiddlywiki
Tiddler
p539
(dp540
g21
V<center style="border: 1px solid white">\u000aYou feel your body fail you, and you fall to your knees as the shadow tugs at you.\u000a\u000aYou feel a darkness take root in your heart, and you let out a gasp as a cold wind blows through you.\u000a\u000aYou are lost in a veil of doom.\u000a</center>\u000a</border>\u000a[[Scream]]
p541
sg23
VSink into the abyss
p542
sg25
g26
((I2015
I7
I15
I22
I1
I56
I2
I196
I1
tp543
(dp544
tp545
Rp546
sg31
(lp547
sg33
g26
((I2015
I7
I15
I21
I58
I10
I2
I196
I1
tp548
(dp549
tp550
Rp551
sbsa(dp552
g14
I00
sg15
(lp553
F531.4999999999999
aF797.4999999999998
asg17
(itiddlywiki
Tiddler
p554
(dp555
g21
V<center style="border: 1px solid white">\u000aYou take hold of your bloodlust and stop advancing. With a dizzying buzz in your head you allow your flames to simmer. You forget at times that the sheer power of your class can often lead you to lash out irrationally.\u000a\u000aYou wait for the horde to reach you, preparing several of your more devastating abilities in the meantime. You smile as the effort to manifest your abilities is trivial under the desert sun and scolding heat. \u000a\u000aYou watch as the first ranks of players spill over the crest of a nearby dune. They come to a halt as they spot you. As more and more players emerge above, you begin to lose count of how many are set against you. Their leader emerges from behind them, and begins making his way towards you.\u000a</center>\u000a</border>\u000a[[Wait for their leader]]\u000a\u000a[[Unleash your ire]]
p556
sg23
VWait for the horde to meet you
p557
sg25
g26
((I2015
I7
I15
I22
I27
I43
I2
I196
I1
tp558
(dp559
tp560
Rp561
sg31
(lp562
sg33
g26
((I2015
I7
I15
I22
I19
I0
I2
I196
I1
tp563
(dp564
tp565
Rp566
sbsa(dp567
g14
I00
sg15
(lp568
F366.4999999999999
aF627.4999999999999
asg17
(itiddlywiki
Tiddler
p569
(dp570
g21
g110
sg23
VCharge them with fury
p571
sg25
g26
((I2015
I7
I15
I22
I19
I0
I2
I196
I1
tp572
(dp573
tp574
Rp575
sg31
(lp576
sg33
g575
sbsa(dp577
g14
I00
sg15
(lp578
F533.9999999999999
aF959.9999999999999
asg17
(itiddlywiki
Tiddler
p579
(dp580
g21
g110
sg23
VWait for their leader
p581
sg25
g26
((I2015
I7
I15
I22
I27
I47
I2
I196
I1
tp582
(dp583
tp584
Rp585
sg31
(lp586
sg33
g585
sbsa(dp587
g14
I00
sg15
(lp588
F363.9999999999999
aF799.9999999999999
asg17
(itiddlywiki
Tiddler
p589
(dp590
g21
g110
sg23
VUnleash your ire
p591
sg25
g26
((I2015
I7
I15
I22
I27
I47
I2
I196
I1
tp592
(dp593
tp594
Rp595
sg31
(lp596
sg33
g595
sbsa(dp597
g14
I00
sg15
(lp598
F1112.4999999999998
aF1299.9999999999998
asg17
(itiddlywiki
Tiddler
p599
(dp600
g21
g110
sg23
VLash out at the Wildtamer
p601
sg25
g26
((I2015
I7
I15
I22
I43
I26
I2
I196
I1
tp602
(dp603
tp604
Rp605
sg31
(lp606
sg33
g605
sbsa(dp607
g14
I00
sg15
(lp608
F1114.4999999999998
aF1467.4999999999998
asg17
(itiddlywiki
Tiddler
p609
(dp610
g21
g110
sg23
VDive downwards
p611
sg25
g26
((I2015
I7
I15
I22
I43
I26
I2
I196
I1
tp612
(dp613
tp614
Rp615
sg31
(lp616
sg33
g615
sbsasS'scale'
p617
F0.4000000000000001
sS'snapping'
p618
I00
ss.