(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/Evan/Desktop/Myriad/Twine_Files/Site_Map.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I418
aI27
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VIntro to story. \u000a\u000aArgo tells Defau1t that TB died.\u000a\u000aDefau1t realizes that TB succeeded in joining into the game.\u000a\u000aSwears never to play again.\u000a\u000a[[Save_2]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I6
I29
I13
I1
I52
I0
I180
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I6
I29
I12
I29
I10
I0
I180
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2015
I6
I29
I12
I29
I10
I0
I180
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2015
I6
I29
I12
I29
I10
I0
I180
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F418.0
aF182.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
VChroyo gets into Aliv_04 \u000a\u000aSearches for broken NPC to get an item\u000a\u000aTalks to Cryptir\u000a\u000aOne branch has him stuck on the server, and TB takes control of him under the alias of Lazia. (Save_5)\u000a\u000aAnother branch has TB take control during the exchange with the NPC. (Save_3)\u000a\u000a[[Save_5]]\u000a\u000a[[Save_3]]
p64
sg23
VSave_2
p65
sg25
g26
((I2015
I7
I11
I18
I16
I2
I5
I192
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
Vdone
p71
asg33
g26
((I2015
I6
I29
I12
I32
I52
I0
I180
I1
tp72
(dp73
tp74
Rp75
sbsa(dp76
g14
I00
sg15
(lp77
F251.24999999999957
aF350.74999999999994
asg17
(itiddlywiki
Tiddler
p78
(dp79
g21
VCap's ship explodes.\u000a\u000a\u000aOne branch has Cap teleported with Chief and Bob (3A.1)\u000a\u000aOne branch has Cap teleported with Fel and Wrench(3B.1)\u000a\u000aCrew meets Argo\u000a\u000aMakes plan to attack Fell-Lord\u000a\u000a[[3A.1]]\u000a\u000a[[3B.1]]\u000a
p80
sg23
VSave_3
p81
sg25
g26
((I2015
I7
I11
I18
I15
I57
I5
I192
I1
tp82
(dp83
tp84
Rp85
sg31
(lp86
Vdone
p87
asg33
g26
((I2015
I6
I29
I12
I37
I50
I0
I180
I1
tp88
(dp89
tp90
Rp91
sbsa(dp92
g14
I00
sg15
(lp93
F718.749999999999
aF184.49999999999957
asg17
(itiddlywiki
Tiddler
p94
(dp95
g21
VRiceBall and xSphinx meet and discuss latest news from Cryptir.\u000a\u000aTalk about how to proceed.\u000a\u000a((Remark about blind person sacrificing))\u000a\u000a[[Save_2.1]]
p96
sg23
VSave_5
p97
sg25
g26
((I2015
I6
I29
I13
I12
I12
I0
I180
I1
tp98
(dp99
tp100
Rp101
sg31
(lp102
sg33
g26
((I2015
I6
I29
I12
I37
I50
I0
I180
I1
tp103
(dp104
tp105
Rp106
sbsa(dp107
g14
I00
sg15
(lp108
F140.75
aF535.0
asg17
(itiddlywiki
Tiddler
p109
(dp110
g21
V[[Save_2.1|2.1Dup1]]
p111
sg23
V3B.1
p112
sg25
g26
((I2015
I6
I29
I12
I55
I57
I0
I180
I1
tp113
(dp114
tp115
Rp116
sg31
(lp117
sg33
g26
((I2015
I6
I29
I12
I48
I17
I0
I180
I1
tp118
(dp119
tp120
Rp121
sbsa(dp122
g14
I00
sg15
(lp123
F362.0
aF541.25
asg17
(itiddlywiki
Tiddler
p124
(dp125
g21
VBob on board Naxra\u000a\u000aBob disables communication array and lives (Save_4)\u000a\u000aBob disables communication array and dies (Save_5)\u000a\u000aTB hacks Chief and starts sabotage \u000a\u000aArgo and Bob go to confront\u000a\u000a[[Save_4|Save4Dup1]]\u000a\u000a[[Save_6.1]]
p126
sg23
V3A.1
p127
sg25
g26
((I2015
I7
I11
I18
I16
I7
I5
I192
I1
tp128
(dp129
tp130
Rp131
sg31
(lp132
Vdone
p133
asg33
g26
((I2015
I6
I29
I12
I48
I17
I0
I180
I1
tp134
(dp135
tp136
Rp137
sbsa(dp138
g14
I00
sg15
(lp139
F365.16666666666663
aF716.2500000000001
asg17
(itiddlywiki
Tiddler
p140
(dp141
g21
V[[Save_2.1|Save2.1Dup2]]
p142
sg23
VSave4Dup1
p143
sg25
g26
((I2015
I7
I11
I18
I16
I15
I5
I192
I1
tp144
(dp145
tp146
Rp147
sg31
(lp148
Vdone
p149
asg33
g26
((I2015
I6
I29
I12
I50
I10
I0
I180
I1
tp150
(dp151
tp152
Rp153
sbsa(dp154
g14
I00
sg15
(lp155
F545.4166666666661
aF350.4166666666666
asg17
(itiddlywiki
Tiddler
p156
(dp157
g21
VCryptir save.\u000a\u000aHops around in old folks home.\u000a\u000aChoice on who's pod he will hop into.\u000a\u000aOne pod is early TB (Save_5.1)\u000a\u000aAnother is (Save_2.1)\u000a\u000aShenanigans\u000a\u000a[[Save_5.2]]\u000a\u000a[[Save_3]]
p158
sg23
VSave_6
p159
sg25
g26
((I2015
I7
I6
I13
I59
I50
I0
I187
I1
tp160
(dp161
tp162
Rp163
sg31
(lp164
sg33
g26
((I2015
I6
I29
I12
I53
I6
I0
I180
I1
tp165
(dp166
tp167
Rp168
sbsa(dp169
g14
I00
sg15
(lp170
F736.6666666666667
aF537.5000000000009
asg17
(itiddlywiki
Tiddler
p171
(dp172
g21
V[[Save_4]]\u000a\u000a[[Save_6.1]]
p173
sg23
VSave_5.2
p174
sg25
g26
((I2015
I7
I6
I13
I59
I45
I0
I187
I1
tp175
(dp176
tp177
Rp178
sg31
(lp179
sg33
g26
((I2015
I6
I29
I12
I55
I11
I0
I180
I1
tp180
(dp181
tp182
Rp183
sbsa(dp184
g14
I00
sg15
(lp185
F721.583333333334
aF350.83333333333394
asg17
(itiddlywiki
Tiddler
p186
(dp187
g21
V[[Save_6]]\u000a\u000a[[Save_5.2]]
p188
sg23
VSave_2.1
p189
sg25
g26
((I2015
I7
I15
I18
I9
I45
I2
I196
I1
tp190
(dp191
tp192
Rp193
sg31
(lp194
Vdone
p195
asg33
g26
((I2015
I6
I29
I12
I55
I11
I0
I180
I1
tp196
(dp197
tp198
Rp199
sbsa(dp200
g14
I00
sg15
(lp201
F140.00000000000003
aF713.3333333333338
asg17
(itiddlywiki
Tiddler
p202
(dp203
g21
VDefau1t talks to Chroyo\u000a\u000a[[Save_3B.2]]
p204
sg23
V2.1Dup1
p205
sg25
g26
((I2015
I7
I15
I18
I9
I35
I2
I196
I1
tp206
(dp207
tp208
Rp209
sg31
(lp210
Vdone
p211
asg33
g26
((I2015
I6
I29
I12
I56
I0
I0
I180
I1
tp212
(dp213
tp214
Rp215
sbsa(dp216
g14
I00
sg15
(lp217
F142.00000000000014
aF886.6666666666661
asg17
(itiddlywiki
Tiddler
p218
(dp219
g21
V[[Save_2.2|Save2.2Dup2]]
p220
sg23
VSave_3B.2
p221
sg25
g26
((I2015
I6
I29
I13
I20
I32
I0
I180
I1
tp222
(dp223
tp224
Rp225
sg31
(lp226
sg33
g26
((I2015
I6
I29
I12
I57
I7
I0
I180
I1
tp227
(dp228
tp229
Rp230
sbsa(dp231
g14
I00
sg15
(lp232
F365.33333333333326
aF883.3333333333334
asg17
(itiddlywiki
Tiddler
p233
(dp234
g21
V[[3A.2]]
p235
sg23
VSave2.1Dup2
p236
sg25
g26
((I2015
I7
I15
I18
I9
I27
I2
I196
I1
tp237
(dp238
tp239
Rp240
sg31
(lp241
Vdone
p242
asg33
g26
((I2015
I6
I29
I12
I58
I24
I0
I180
I1
tp243
(dp244
tp245
Rp246
sbsa(dp247
g14
I00
sg15
(lp248
F550.333333333333
aF539.9999999999994
asg17
(itiddlywiki
Tiddler
p249
(dp250
g21
V[[Save_2.2]]\u000a\u000a[[Save_4]]
p251
sg23
VSave_6.1
p252
sg25
g26
((I2015
I6
I29
I13
I14
I55
I0
I180
I1
tp253
(dp254
tp255
Rp256
sg31
(lp257
sg33
g26
((I2015
I6
I29
I13
I1
I2
I0
I180
I1
tp258
(dp259
tp260
Rp261
sbsa(dp262
g14
I00
sg15
(lp263
F738.6666666666665
aF726.6666666666671
asg17
(itiddlywiki
Tiddler
p264
(dp265
g21
V[[6.2]]
p266
sg23
VSave_4
p267
sg25
g26
((I2015
I7
I11
I18
I46
I28
I5
I192
I1
tp268
(dp269
tp270
Rp271
sg31
(lp272
Vdone
p273
asg33
g26
((I2015
I6
I29
I13
I1
I2
I0
I180
I1
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F366.9999999999999
aF1051.6666666666658
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
V[[Save_4.2]]\u000a\u000a
p282
sg23
V3A.2
p283
sg25
g26
((I2015
I7
I11
I18
I16
I20
I5
I192
I1
tp284
(dp285
tp286
Rp287
sg31
(lp288
Vdone
p289
asg33
g26
((I2015
I6
I29
I13
I4
I58
I0
I180
I1
tp290
(dp291
tp292
Rp293
sbsa(dp294
g14
I00
sg15
(lp295
F743.3333333333327
aF1511.6666666666658
asg17
(itiddlywiki
Tiddler
p296
(dp297
g21
VAmass and rally troops\u000a\u000aConfrontation\u000a\u000aArgo sends bots to Aliv_04\u000a\u000a[[2.4]]
p298
sg23
VSave_1.2
p299
sg25
g26
((I2015
I7
I11
I18
I33
I59
I5
I192
I1
tp300
(dp301
tp302
Rp303
sg31
(lp304
sg33
g26
((I2015
I6
I29
I13
I8
I7
I0
I180
I1
tp305
(dp306
tp307
Rp308
sbsa(dp309
g14
I00
sg15
(lp310
F740.3333333333334
aF884.9999999999999
asg17
(itiddlywiki
Tiddler
p311
(dp312
g21
V[[Save_4A.2|Save4.2Dup1]]
p313
sg23
V6.2
p314
sg25
g26
((I2015
I6
I29
I13
I19
I38
I0
I180
I1
tp315
(dp316
tp317
Rp318
sg31
(lp319
sg33
g26
((I2015
I6
I29
I13
I13
I23
I0
I180
I1
tp320
(dp321
tp322
Rp323
sbsa(dp324
g14
I00
sg15
(lp325
F554.3333333333336
aF723.3333333333331
asg17
(itiddlywiki
Tiddler
p326
(dp327
g21
V[[Save_5.3]]
p328
sg23
VSave_2.2
p329
sg25
g26
((I2015
I6
I29
I13
I15
I38
I0
I180
I1
tp330
(dp331
tp332
Rp333
sg31
(lp334
sg33
g26
((I2015
I6
I29
I13
I13
I33
I0
I180
I1
tp335
(dp336
tp337
Rp338
sbsa(dp339
g14
I00
sg15
(lp340
F555.9999999999999
aF883.3333333333335
asg17
(itiddlywiki
Tiddler
p341
(dp342
g21
V[[Save_1.2]]
p343
sg23
VSave_5.3
p344
sg25
g26
((I2015
I7
I11
I18
I36
I12
I5
I192
I1
tp345
(dp346
tp347
Rp348
sg31
(lp349
sg33
g26
((I2015
I6
I29
I13
I15
I41
I0
I180
I1
tp350
(dp351
tp352
Rp353
sbsa(dp354
g14
I00
sg15
(lp355
F366.99999999999994
aF1208.3333333333335
asg17
(itiddlywiki
Tiddler
p356
(dp357
g21
V[[Save_3A.3]]
p358
sg23
VSave_4.2
p359
sg25
g26
((I2015
I7
I11
I18
I16
I25
I5
I192
I1
tp360
(dp361
tp362
Rp363
sg31
(lp364
Vdone
p365
asg33
g26
((I2015
I6
I29
I13
I19
I1
I0
I180
I1
tp366
(dp367
tp368
Rp369
sbsa(dp370
g14
I00
sg15
(lp371
F742.0
aF1048.333333333333
asg17
(itiddlywiki
Tiddler
p372
(dp373
g21
V[[Save_1.2]]
p374
sg23
VSave4.2Dup1
p375
sg25
g26
((I2015
I7
I11
I18
I46
I34
I5
I192
I1
tp376
(dp377
tp378
Rp379
sg31
(lp380
Vdone
p381
asg33
g26
((I2015
I6
I29
I13
I19
I41
I0
I180
I1
tp382
(dp383
tp384
Rp385
sbsa(dp386
g14
I00
sg15
(lp387
F144.00000000000003
aF1045.0
asg17
(itiddlywiki
Tiddler
p388
(dp389
g21
V[[Save_3B3]]
p390
sg23
VSave2.2Dup2
p391
sg25
g26
((I2015
I6
I29
I13
I21
I2
I0
I180
I1
tp392
(dp393
tp394
Rp395
sg31
(lp396
sg33
g26
((I2015
I6
I29
I13
I20
I35
I0
I180
I1
tp397
(dp398
tp399
Rp400
sbsa(dp401
g14
I00
sg15
(lp402
F147.33333333333337
aF1208.3333333333326
asg17
(itiddlywiki
Tiddler
p403
(dp404
g21
V[[Save_2.3]]
p405
sg23
VSave_3B3
p406
sg25
g26
((I2015
I6
I29
I13
I22
I58
I0
I180
I1
tp407
(dp408
tp409
Rp410
sg31
(lp411
sg33
g26
((I2015
I6
I29
I13
I21
I5
I0
I180
I1
tp412
(dp413
tp414
Rp415
sbsa(dp416
g14
I00
sg15
(lp417
F505.3333333333335
aF1211.6666666666658
asg17
(itiddlywiki
Tiddler
p418
(dp419
g21
V[[Save_4.3]]
p420
sg23
VSave_3A.3
p421
sg25
g26
((I2015
I6
I29
I13
I22
I12
I0
I180
I1
tp422
(dp423
tp424
Rp425
sg31
(lp426
sg33
g26
((I2015
I6
I29
I13
I21
I26
I0
I180
I1
tp427
(dp428
tp429
Rp430
sbsa(dp431
g14
I00
sg15
(lp432
F508.666666666667
aF1348.333333333334
asg17
(itiddlywiki
Tiddler
p433
(dp434
g21
VThe whole Meralda listening to Olalop read Canassdra's messages\u000a\u000a[[Save_1.2]]
p435
sg23
VSave_4.3
p436
sg25
g26
((I2015
I7
I11
I18
I34
I14
I5
I192
I1
tp437
(dp438
tp439
Rp440
sg31
(lp441
sg33
g26
((I2015
I6
I29
I13
I22
I15
I0
I180
I1
tp442
(dp443
tp444
Rp445
sbsa(dp446
g14
I00
sg15
(lp447
F148.99999999999997
aF1508.333333333333
asg17
(itiddlywiki
Tiddler
p448
(dp449
g21
VChroyo meets Olalop and Meralda sitting around doing nothing on Aliv_04\u000a\u000a[[Save_1.2]]
p450
sg23
VSave_2.3
p451
sg25
g26
((I2015
I7
I11
I18
I36
I51
I5
I192
I1
tp452
(dp453
tp454
Rp455
sg31
(lp456
sg33
g26
((I2015
I6
I29
I13
I23
I0
I0
I180
I1
tp457
(dp458
tp459
Rp460
sbsa(dp461
g14
I00
sg15
(lp462
F899.9999999999994
aF1360.0000000000005
asg17
(itiddlywiki
Tiddler
p463
(dp464
g21
Vfinale\u000a\u000aArgo and Defau1t are offered positions as moderators\u000a\u000aleaves off there, (without giving an option to accept or deny?)\u000a\u000a(one way shows that moderators are near omnipotent beings that manipulate things to stop the apocolypse.)\u000a\u000a[the other way shows that they manipulate everything to their whim, destroying all player's free wills]\u000a\u000a
p465
sg23
VSave_1.3
p466
sg25
g26
((I2015
I7
I11
I18
I33
I33
I5
I192
I1
tp467
(dp468
tp469
Rp470
sg31
(lp471
sg33
g26
((I2015
I7
I11
I18
I18
I18
I5
I192
I1
tp472
(dp473
tp474
Rp475
sbsa(dp476
g14
I00
sg15
(lp477
F899.9999999999991
aF1511.6666666666656
asg17
(itiddlywiki
Tiddler
p478
(dp479
g21
Vthe trapping of all of TB's bots on Aliv_04\u000a\u000a[[Save_1.3]]
p480
sg23
V2.4
p481
sg25
g26
((I2015
I7
I11
I18
I33
I43
I5
I192
I1
tp482
(dp483
tp484
Rp485
sg31
(lp486
sg33
g26
((I2015
I7
I11
I18
I21
I15
I5
I192
I1
tp487
(dp488
tp489
Rp490
sbsa(dp491
g14
I00
sg15
(lp492
F10.33333333333335
aF14.666666666666648
asg17
(itiddlywiki
Tiddler
p493
(dp494
g21
V6 completed out of 29\u000a\u000a23 remaining
p495
sg23
Vprogress count
p496
sg25
g26
((I2015
I7
I11
I18
I46
I0
I5
I192
I1
tp497
(dp498
tp499
Rp500
sg31
(lp501
sg33
g26
((I2015
I7
I11
I18
I43
I27
I5
I192
I1
tp502
(dp503
tp504
Rp505
sbsa(dp506
g14
I00
sg15
(lp507
F2013.333333333333
aF8.333333333333332
asg17
(itiddlywiki
Tiddler
p508
(dp509
g21
V[[S2]]
p510
sg23
VS1
p511
sg25
g26
((I2015
I7
I14
I11
I17
I5
I1
I195
I1
tp512
(dp513
tp514
Rp515
sg31
(lp516
sg33
g26
((I2015
I7
I14
I11
I16
I35
I1
I195
I1
tp517
(dp518
tp519
Rp520
sbsa(dp521
g14
I00
sg15
(lp522
F2013.6666666666667
aF163.33333333333331
asg17
(itiddlywiki
Tiddler
p523
(dp524
g21
V[[S3]]\u000a\u000a[[Blank|Blank1]]
p525
sg23
VS2
p526
sg25
g26
((I2015
I7
I14
I11
I17
I38
I1
I195
I1
tp527
(dp528
tp529
Rp530
sg31
(lp531
sg33
g26
((I2015
I7
I14
I11
I17
I9
I1
I195
I1
tp532
(dp533
tp534
Rp535
sbsa(dp536
g14
I00
sg15
(lp537
F1775.333333333333
aF307.5
asg17
(itiddlywiki
Tiddler
p538
(dp539
g21
V[[S3A.1]]\u000a\u000a[[Blank|Blank2]]
p540
sg23
VS3
p541
sg25
g26
((I2015
I7
I14
I11
I22
I29
I1
I195
I1
tp542
(dp543
tp544
Rp545
sg31
(lp546
sg33
g26
((I2015
I7
I14
I11
I17
I42
I1
I195
I1
tp547
(dp548
tp549
Rp550
sbsa(dp551
g14
I00
sg15
(lp552
F2241.1666666666665
aF300.8333333333334
asg17
(itiddlywiki
Tiddler
p553
(dp554
g21
V
p555
sg23
VBlank1
p556
sg25
g26
((I2015
I7
I14
I11
I17
I42
I1
I195
I1
tp557
(dp558
tp559
Rp560
sg31
(lp561
sg33
g560
sbsa(dp562
g14
I00
sg15
(lp563
F2012.8333333333328
aF472.50000000000034
asg17
(itiddlywiki
Tiddler
p564
(dp565
g21
g555
sg23
VBlank2
p566
sg25
g26
((I2015
I7
I14
I11
I18
I19
I1
I195
I1
tp567
(dp568
tp569
Rp570
sg31
(lp571
sg33
g570
sbsa(dp572
g14
I00
sg15
(lp573
F1777.0000000000002
aF470.83333333333303
asg17
(itiddlywiki
Tiddler
p574
(dp575
g21
V[[S4]]\u000a\u000a[[Blank|Blank3]]
p576
sg23
VS3A.1
p577
sg25
g26
((I2015
I7
I14
I11
I19
I23
I1
I195
I1
tp578
(dp579
tp580
Rp581
sg31
(lp582
sg33
g26
((I2015
I7
I14
I11
I18
I55
I1
I195
I1
tp583
(dp584
tp585
Rp586
sbsa(dp587
g14
I00
sg15
(lp588
F2008.3333333333337
aF654.1666666666673
asg17
(itiddlywiki
Tiddler
p589
(dp590
g21
g555
sg23
VBlank3
p591
sg25
g26
((I2015
I7
I14
I11
I19
I26
I1
I195
I1
tp592
(dp593
tp594
Rp595
sg31
(lp596
sg33
g595
sbsa(dp597
g14
I00
sg15
(lp598
F1776.166666666666
aF644.1666666666665
asg17
(itiddlywiki
Tiddler
p599
(dp600
g21
V[[S2.1]]\u000a
p601
sg23
VS4
p602
sg25
g26
((I2015
I7
I14
I11
I21
I5
I1
I195
I1
tp603
(dp604
tp605
Rp606
sg31
(lp607
sg33
g26
((I2015
I7
I14
I11
I19
I26
I1
I195
I1
tp608
(dp609
tp610
Rp611
sbsa(dp612
g14
I00
sg15
(lp613
F1779.6666666666665
aF818.3333333333336
asg17
(itiddlywiki
Tiddler
p614
(dp615
g21
V[[S3A.2]]\u000a\u000a[[Blank|Blank4]]
p616
sg23
VS2.1
p617
sg25
g26
((I2015
I7
I14
I11
I21
I50
I1
I195
I1
tp618
(dp619
tp620
Rp621
sg31
(lp622
sg33
g26
((I2015
I7
I14
I11
I20
I18
I1
I195
I1
tp623
(dp624
tp625
Rp626
sbsa(dp627
g14
I00
sg15
(lp628
F2010.333333333334
aF988.3333333333337
asg17
(itiddlywiki
Tiddler
p629
(dp630
g21
g555
sg23
VBlank4
p631
sg25
g26
((I2015
I7
I14
I11
I20
I18
I1
I195
I1
tp632
(dp633
tp634
Rp635
sg31
(lp636
sg33
g635
sbsa(dp637
g14
I00
sg15
(lp638
F1778.000000000004
aF983.3333333333333
asg17
(itiddlywiki
Tiddler
p639
(dp640
g21
V[[S4.2]]
p641
sg23
VS3A.2
p642
sg25
g26
((I2015
I7
I14
I11
I22
I53
I1
I195
I1
tp643
(dp644
tp645
Rp646
sg31
(lp647
sg33
g26
((I2015
I7
I14
I11
I21
I54
I1
I195
I1
tp648
(dp649
tp650
Rp651
sbsa(dp652
g14
I00
sg15
(lp653
F1777.5
aF1151.6666666666665
asg17
(itiddlywiki
Tiddler
p654
(dp655
g21
V[[S3A.3]]
p656
sg23
VS4.2
p657
sg25
g26
((I2015
I7
I14
I11
I23
I26
I1
I195
I1
tp658
(dp659
tp660
Rp661
sg31
(lp662
sg33
g26
((I2015
I7
I14
I11
I22
I56
I1
I195
I1
tp663
(dp664
tp665
Rp666
sbsa(dp667
g14
I00
sg15
(lp668
F1779.6666666666683
aF1309.166666666666
asg17
(itiddlywiki
Tiddler
p669
(dp670
g21
V[[S4.3]]
p671
sg23
VS3A.3
p672
sg25
g26
((I2015
I7
I14
I11
I24
I46
I1
I195
I1
tp673
(dp674
tp675
Rp676
sg31
(lp677
sg33
g26
((I2015
I7
I14
I11
I23
I29
I1
I195
I1
tp678
(dp679
tp680
Rp681
sbsa(dp682
g14
I00
sg15
(lp683
F1778.000000000001
aF1457.4999999999998
asg17
(itiddlywiki
Tiddler
p684
(dp685
g21
V[[S1.2]]
p686
sg23
VS4.3
p687
sg25
g26
((I2015
I7
I14
I11
I24
I39
I1
I195
I1
tp688
(dp689
tp690
Rp691
sg31
(lp692
sg33
g26
((I2015
I7
I14
I11
I24
I21
I1
I195
I1
tp693
(dp694
tp695
Rp696
sbsa(dp697
g14
I00
sg15
(lp698
F1986.6666666666665
aF1566.6666666666663
asg17
(itiddlywiki
Tiddler
p699
(dp700
g21
V[[S2.4]]
p701
sg23
VS1.2
p702
sg25
g26
((I2015
I7
I14
I11
I25
I8
I1
I195
I1
tp703
(dp704
tp705
Rp706
sg31
(lp707
sg33
g26
((I2015
I7
I14
I11
I24
I42
I1
I195
I1
tp708
(dp709
tp710
Rp711
sbsa(dp712
g14
I00
sg15
(lp713
F1985.0000000000018
aF1710.000000000001
asg17
(itiddlywiki
Tiddler
p714
(dp715
g21
V[[S1.3]]
p716
sg23
VS2.4
p717
sg25
g26
((I2015
I7
I14
I11
I25
I29
I1
I195
I1
tp718
(dp719
tp720
Rp721
sg31
(lp722
sg33
g26
((I2015
I7
I14
I11
I25
I11
I1
I195
I1
tp723
(dp724
tp725
Rp726
sbsa(dp727
g14
I00
sg15
(lp728
F1986.666666666666
aF1859.999999999999
asg17
(itiddlywiki
Tiddler
p729
(dp730
g21
g555
sg23
VS1.3
p731
sg25
g26
((I2015
I7
I14
I11
I25
I32
I1
I195
I1
tp732
(dp733
tp734
Rp735
sg31
(lp736
sg33
g735
sbsa(dp737
g14
I00
sg15
(lp738
F1289.9999999999998
aF224.99999999999997
asg17
(itiddlywiki
Tiddler
p739
(dp740
g21
VJuly Goals:\u000aS1-In Progress...\u000aS2-DONE!\u000aS3-DONE!\u000aS3A.1-DONE!\u000aS4-DONE!\u000aS2.1-DONE!\u000aS3A.2-DONE!\u000aS4.2-DONE!\u000aS3A.3-0%\u000aS4.3-0%\u000aS1.2-0%\u000aS2.4-0%\u000aS1.3-0%\u000a\u000a\u000aChoice, Free Will, Love
p741
sg23
VJuly Goals
p742
sg25
g26
((I2015
I7
I15
I18
I15
I45
I2
I196
I1
tp743
(dp744
tp745
Rp746
sg31
(lp747
sg33
g26
((I2015
I7
I14
I11
I31
I16
I1
I195
I1
tp748
(dp749
tp750
Rp751
sbsa(dp752
g14
I00
sg15
(lp753
F1290.0
aF378.33333333333337
asg17
(itiddlywiki
Tiddler
p754
(dp755
g21
VAugust Goals:\u000aS1-In Progress...\u000aS2-Done!\u000aS5- In Progress...\u000aS2.1-Done!\u000aS6-0%\u000aS5.1-0%\u000aS6.1-0%\u000aS4-DONE!\u000aS6.2-0%\u000aS4.2-DONE!\u000aS1.2-0%\u000aS2.4-0%\u000aS1.3-0%\u000a\u000aS1-In Progress...\u000aS2-Done!\u000aS5- In Progress...\u000aS2.1-Done!\u000aS6-0%\u000aS5.1-0%\u000aS6.1-0%\u000aS2.2-0%\u000aS5.3-0%\u000aS1.2-0%\u000aS2.4-0%\u000aS1.3-0%\u000a\u000aTime, Eventuality, Doom
p756
sg23
VAugust Goals
p757
sg25
g26
((I2015
I7
I15
I18
I13
I39
I2
I196
I1
tp758
(dp759
tp760
Rp761
sg31
(lp762
sg33
g26
((I2015
I7
I14
I11
I40
I6
I1
I195
I1
tp763
(dp764
tp765
Rp766
sbsa(dp767
g14
I00
sg15
(lp768
F1291.6666666666663
aF533.333333333333
asg17
(itiddlywiki
Tiddler
p769
(dp770
g21
VSeptember Goals:\u000aS1-In Progress...\u000aS2-DONE!\u000aS5-In Progress...\u000aS6-0%\u000aS3-DONE!\u000aS3B.1-0%\u000aS2.1-In Progress...\u000aS3B.2-0%\u000aS2.2-0%\u000aS3B.30%\u000aS2.3-0%\u000aS1.2-0%\u000aS2.4-0%\u000aS1.3-0%\u000a\u000aChoice, Free Will, Resolution
p771
sg23
VSeptember Goals:
p772
sg25
g26
((I2015
I7
I14
I11
I58
I43
I1
I195
I1
tp773
(dp774
tp775
Rp776
sg31
(lp777
sg33
g26
((I2015
I7
I14
I11
I45
I2
I1
I195
I1
tp778
(dp779
tp780
Rp781
sbsasS'scale'
p782
F0.6000000000000001
sS'snapping'
p783
I00
ss.